spring.application.name=sample
spring.datasource.url = jdbc:postgresql://localhost:5432/Demo
spring.datasource.username = adityadaharwal
spring.datasource.password = 1234
spring.profiles.active=dev
spring.security.user.name=aditi
spring.security.user.password=1234